[gd_scene load_steps=4 format=3 uid="uid://cb5mxhg8ar8ps"]

[ext_resource type="Texture2D" uid="uid://ci7wviuxcg0ja" path="res://Assets/Bullet.png" id="1_chthc"]
[ext_resource type="Script" uid="uid://cysqi7xstr5hu" path="res://Scripts/bullet.gd" id="1_wg6hu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gupui"]
radius = 9.05539

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 15
script = ExtResource("1_wg6hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gupui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_chthc")
