[gd_scene load_steps=9 format=3 uid="uid://b5smf5bex6rh3"]

[ext_resource type="Script" uid="uid://e70qfabfedcn" path="res://Scripts/character.gd" id="1_0roq8"]
[ext_resource type="Texture2D" uid="uid://bv4hrh0lunv2s" path="res://Assets/fireling.png" id="2_fdhoj"]
[ext_resource type="SpriteFrames" uid="uid://bxhwibuunmkcp" path="res://Assets/firelinganimation.tres" id="2_v5tba"]
[ext_resource type="Script" uid="uid://bg7kd7ms2o24o" path="res://Scripts/attribute_asset.gd" id="3_v7dgu"]
[ext_resource type="Script" uid="uid://63lccidnf77i" path="res://Scripts/attributes.gd" id="5_vdqda"]

[sub_resource type="Resource" id="Resource_vdqda"]
script = ExtResource("3_v7dgu")
health = 111
max_health = 111
speed = 300
max_speed = 400
damage = 12
metadata/_custom_type_script = ExtResource("3_v7dgu")

[sub_resource type="SpriteFrames" id="SpriteFrames_bd6na"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fdhoj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3s1g1"]
radius = 55.3173

[node name="Character" type="CharacterBody2D"]
process_priority = 2
process_physics_priority = 2
collision_mask = 15
platform_floor_layers = 11
platform_wall_layers = 4
script = ExtResource("1_0roq8")
animation = ExtResource("2_v5tba")
attributes = SubResource("Resource_vdqda")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bd6na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3s1g1")

[node name="Attributes" type="Node" parent="."]
script = ExtResource("5_vdqda")
