[gd_scene load_steps=3 format=3 uid="uid://d3a0x1kxvbv0m"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_n6nq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugdok"]
size = Vector2(111, 111)

[node name="Coin" type="Area2D"]
collision_layer = 32
collision_mask = 9
script = ExtResource("1_n6nq4")
collision_size = 1111

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_ugdok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
