[gd_scene load_steps=3 format=3 uid="uid://bw3ee6nuica4u"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_kst1w"]
[ext_resource type="Texture2D" uid="uid://sk4mc03shr7w" path="res://Scenes/HealthBar.png" id="2_jayma"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kst1w")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(111, 22)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 111.0
offset_bottom = 11.0
grow_vertical = 2
value = 33.0
rounded = true
nine_patch_stretch = true
texture_over = ExtResource("2_jayma")
texture_progress = ExtResource("2_jayma")
