[gd_scene load_steps=17 format=3 uid="uid://cf15hvpo84lip"]

[ext_resource type="Texture2D" uid="uid://yii8dki5nh21" path="res://Assets/Shrekige.jpg" id="3_16tdy"]
[ext_resource type="PackedScene" uid="uid://n0cexqkpwx4i" path="res://Scenes/Platform.tscn" id="4_gpy75"]
[ext_resource type="PackedScene" uid="uid://dyfsjcs054qyn" path="res://Scenes/MainMenu.tscn" id="4_yopcr"]
[ext_resource type="Texture2D" uid="uid://dmw1fsrqopjv1" path="res://Assets/Nebula Blue.png" id="6_76a6s"]
[ext_resource type="Texture2D" uid="uid://c4hx0pw2btwed" path="res://Assets/Stars-Big_1_2_PC.png" id="8_j64ic"]
[ext_resource type="PackedScene" uid="uid://bhdp6qfevaflx" path="res://Scenes/Ball.tscn" id="8_r0a2l"]
[ext_resource type="PackedScene" uid="uid://eo16ukgrmotl" path="res://Scenes/ProjectileSpawner.tscn" id="9_r22id"]
[ext_resource type="PackedScene" uid="uid://d3a0x1kxvbv0m" path="res://Scenes/Coin.tscn" id="9_rkqar"]
[ext_resource type="PackedScene" uid="uid://dgjefcbjeigd2" path="res://Scenes/LifeSphere.tscn" id="9_vc72m"]
[ext_resource type="PackedScene" uid="uid://bw3ee6nuica4u" path="res://Scenes/HUD.tscn" id="10_wt2l0"]
[ext_resource type="PackedScene" uid="uid://bkoukg7n0hqsg" path="res://Scenes/SwiftCoin.tscn" id="11_vupgg"]

[sub_resource type="GDScript" id="GDScript_s5hp6"]
script/source = "extends GameState


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Curve2D" id="Curve2D_dphh8"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -58.8033, 33.974, -2.29101, 110.124, 2.29101, -110.124, 89.6667, -83.1123)
}
point_count = 2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wytxs"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_7hgo5"]

[sub_resource type="Curve2D" id="Curve2D_vupgg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 47.65, -2.15385, 18.4285, 0, 0, 0, 0, 0.53846, -237.29)
}
point_count = 2

[node name="LevelGameState" type="Node2D"]
script = SubResource("GDScript_s5hp6")

[node name="Platform2" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(161, 11)

[node name="Platform3" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(-71, 7)

[node name="MenuCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="MainMenu" parent="MenuCanvas" instance=ExtResource("4_yopcr")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_scale = 8.59

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("8_j64ic")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 1, 1, 0.615686)
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("6_76a6s")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
texture_filter = 1
texture_repeat = 2
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(604, 480)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_16tdy")
centered = false

[node name="Platform9" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(431, -102)

[node name="Platform8" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(542, -155)

[node name="Platform7" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(-447, -182)

[node name="Platform6" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(-199, -57)

[node name="ProjectileSpawner" parent="Platform6" instance=ExtResource("9_r22id")]
position = Vector2(0, -48)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-332.24, -130)
curve = SubResource("Curve2D_dphh8")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(89.6667, -83.1123)
rotation = -1.56564
progress = 264.729
rotates = false

[node name="Platform5" parent="Path2D/PathFollow2D" instance=ExtResource("4_gpy75")]
PercSpeed = 0.1
UsePercentageSpeed = true
InvertStartingDirection = true

[node name="Ball" parent="." instance=ExtResource("8_r0a2l")]
position = Vector2(-69, -256)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("10_wt2l0")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-53, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(46, 32)
shape = SubResource("WorldBoundaryShape2D_wytxs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1391, 784)
stream = SubResource("AudioStreamWAV_7hgo5")
pitch_scale = 0.78

[node name="Coin4" parent="." instance=ExtResource("9_rkqar")]
position = Vector2(-245, -115)
collision_size = 82

[node name="LifeSphere2" parent="." instance=ExtResource("9_vc72m")]
position = Vector2(432, -137)

[node name="LifeSphere3" parent="." instance=ExtResource("9_vc72m")]
position = Vector2(137, -50)
collision_size = 105

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(294.948, -97.954)
scale = Vector2(0.491283, 0.734501)
curve = SubResource("Curve2D_dphh8")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(-58.8033, 33.974)
rotation = -1.56564
rotates = false
loop = false

[node name="Platform4" parent="Path2D2/PathFollow2D" instance=ExtResource("4_gpy75")]
position = Vector2(-226.099, -76.7861)
rotation = 1.56564
scale = Vector2(2.32851, 1.50649)

[node name="LifeSphere" parent="Path2D2/PathFollow2D/Platform4" instance=ExtResource("9_vc72m")]
position = Vector2(-3, -47)

[node name="Coin" parent="." instance=ExtResource("11_vupgg")]
position = Vector2(-60, -39)
collision_size = 62

[node name="Path2D3" type="Path2D" parent="."]
position = Vector2(40, 2.29113)
scale = Vector2(1.85714, 1.72064)
curve = SubResource("Curve2D_vupgg")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D3"]
position = Vector2(-2.15385, 18.4285)
rotation = 1.5708

[node name="Platform" parent="Path2D3/PathFollow2D" instance=ExtResource("4_gpy75")]
position = Vector2(-5.81178, -5.96046e-07)
rotation = -1.5708
scale = Vector2(0.538462, 0.581178)
