[gd_scene load_steps=7 format=3 uid="uid://cf15hvpo84lip"]

[ext_resource type="Texture2D" uid="uid://yii8dki5nh21" path="res://Assets/Shrekige.jpg" id="3_16tdy"]
[ext_resource type="PackedScene" uid="uid://bhdp6qfevaflx" path="res://Scenes/Ball.tscn" id="3_e08ni"]
[ext_resource type="PackedScene" uid="uid://b5smf5bex6rh3" path="res://Scenes/Character.tscn" id="3_f1v0k"]
[ext_resource type="SpriteFrames" uid="uid://cgdfoeciqa5cu" path="res://Assets/heartanim.tres" id="4_1vk63"]
[ext_resource type="PackedScene" uid="uid://n0cexqkpwx4i" path="res://Scenes/Platform.tscn" id="4_gpy75"]

[sub_resource type="GDScript" id="GDScript_s5hp6"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_s5hp6")

[node name="Ball" parent="." instance=ExtResource("3_e08ni")]
position = Vector2(-9.525, -111)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 8.59

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(11.0594, 17.9278)
texture = ExtResource("3_16tdy")

[node name="Character" parent="." instance=ExtResource("3_f1v0k")]
position = Vector2(51, -72)
animation = ExtResource("4_1vk63")

[node name="Platform" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(45, 64)

[node name="Platform2" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(161, 11)

[node name="Platform3" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(-71, 7)
