[gd_scene load_steps=10 format=3 uid="uid://cf15hvpo84lip"]

[ext_resource type="Texture2D" uid="uid://yii8dki5nh21" path="res://Assets/Shrekige.jpg" id="3_16tdy"]
[ext_resource type="PackedScene" uid="uid://n0cexqkpwx4i" path="res://Scenes/Platform.tscn" id="4_gpy75"]
[ext_resource type="PackedScene" uid="uid://dyfsjcs054qyn" path="res://Scenes/MainMenu.tscn" id="4_yopcr"]
[ext_resource type="Texture2D" uid="uid://dmw1fsrqopjv1" path="res://Assets/Nebula Blue.png" id="6_76a6s"]
[ext_resource type="Texture2D" uid="uid://c4hx0pw2btwed" path="res://Assets/Stars-Big_1_2_PC.png" id="8_j64ic"]
[ext_resource type="PackedScene" uid="uid://bhdp6qfevaflx" path="res://Scenes/Ball.tscn" id="8_r0a2l"]
[ext_resource type="PackedScene" uid="uid://eo16ukgrmotl" path="res://Scenes/ProjectileSpawner.tscn" id="9_r22id"]
[ext_resource type="PackedScene" uid="uid://bw3ee6nuica4u" path="res://Scenes/HUD.tscn" id="10_wt2l0"]

[sub_resource type="GDScript" id="GDScript_s5hp6"]
script/source = "extends GameState


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="LevelGameState" type="Node2D"]
script = SubResource("GDScript_s5hp6")

[node name="Platform" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(45, 64)

[node name="Platform2" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(161, 11)

[node name="Platform3" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(-71, 7)

[node name="MenuCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="MainMenu" parent="MenuCanvas" instance=ExtResource("4_yopcr")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_scale = 8.59

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("8_j64ic")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 1, 1, 0.615686)
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("6_76a6s")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
texture_filter = 1
texture_repeat = 2
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(604, 480)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_16tdy")
centered = false

[node name="Platform9" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(431, -102)

[node name="Platform8" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(542, -155)

[node name="Platform7" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(-447, -182)

[node name="Platform6" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(-199, -57)

[node name="ProjectileSpawner" parent="Platform6" instance=ExtResource("9_r22id")]
position = Vector2(0, -48)

[node name="Platform4" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(307, -42)

[node name="Platform5" parent="." instance=ExtResource("4_gpy75")]
position = Vector2(-337, -130)
Speed = -200.0

[node name="Ball" parent="." instance=ExtResource("8_r0a2l")]
position = Vector2(-69, -256)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("10_wt2l0")]
